{
  "name": "materialWebTemplate",
  "version": "0.8.1",
  "description": "Proveided by Vesta Rayan Afzar",
  "keywords": [
    "Code Generator",
    "Vesta",
    "Docker",
    "Material Design",
    "Angular"
  ],
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    {
      "name": "Mohammd Javad Khalilian",
      "email": "khalilian.javad@gmail.com"
    }
  ],
  "scripts": {
    "serve": "node node_modules/gulp/bin/gulp --gulpfile resources/gulp/run.js",
    "browse": "node node_modules/gulp/bin/gulp --gulpfile resources/gulp/run.js browse"
  },
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/materialWebTemplate/issues",
    "email": "bishehsary@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VestaRayanAfzar/materialWebTemplate.git"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.0.7",
    "angular-material-data-table": "^0.10.9",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "express": "^4.14.0",
    "jquery-param": "^0.2.0",
    "jssha": "^2.2.0",
    "md-font": "^2.2.3",
    "morgan": "^1.7.0",
    "vesta-datetime": "^0.2.7",
    "vesta-datetime-gregorian": "^0.3.4",
    "vesta-datetime-persian": "^0.2.8",
    "vesta-i18n": "^0.3.3",
    "vesta-locale-en-us": "^0.2.5",
    "vesta-locale-fa-ir": "^0.2.4",
    "vesta-schema": "^0.4.5",
    "vesta-util": "^0.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.0",
    "doiuse": "^2.4.1",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inline-angular-templates": "^0.1.5",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "postcss-reporter": "^1.4.1",
    "stylelint": "^7.0.3",
    "stylelint-config-standard": "^11.0.0",
    "yamljs": "^0.2.8"
  }
}
